<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.29 at 06:27:33 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.helloworld.com/gen">
    <schemaBindings map="false">
      <package name="com.helloworld.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getTaskRequest">
      <class ref="com.helloworld.soap.gen.GetTaskRequest"/>
    </bindings>
    <bindings scd="tns:getTaskResponse">
      <class ref="com.helloworld.soap.gen.GetTaskResponse"/>
    </bindings>
    <bindings scd="~tns:TaskDetailsList">
      <class ref="com.helloworld.soap.gen.TaskDetailsList"/>
    </bindings>
    <bindings scd="tns:addTaskRequest">
      <class ref="com.helloworld.soap.gen.AddTaskRequest"/>
    </bindings>
    <bindings scd="~tns:TaskDetail">
      <class ref="com.helloworld.soap.gen.TaskDetail"/>
    </bindings>
    <bindings scd="tns:addTaskResponse">
      <class ref="com.helloworld.soap.gen.AddTaskResponse"/>
    </bindings>
    <bindings scd="tns:completedTaskRequest">
      <class ref="com.helloworld.soap.gen.CompletedTaskRequest"/>
    </bindings>
    <bindings scd="tns:completedTaskResponse">
      <class ref="com.helloworld.soap.gen.CompletedTaskResponse"/>
    </bindings>
    <bindings scd="tns:deleteTaskRequest">
      <class ref="com.helloworld.soap.gen.DeleteTaskRequest"/>
    </bindings>
    <bindings scd="tns:deleteTaskResponse">
      <class ref="com.helloworld.soap.gen.DeleteTaskResponse"/>
    </bindings>
  </bindings>
</bindings>

