<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.30 at 12:33:17 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.helloworld.com/gen">
    <schemaBindings map="false">
      <package name="com.helloworld.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:GetTaskRequest">
      <class ref="com.helloworld.soap.gen.GetTaskRequest"/>
    </bindings>
    <bindings scd="tns:GetTaskResponse">
      <class ref="com.helloworld.soap.gen.GetTaskResponse"/>
    </bindings>
    <bindings scd="~tns:TaskDetailsList">
      <class ref="com.helloworld.soap.gen.TaskDetailsList"/>
    </bindings>
    <bindings scd="tns:AddTaskRequest">
      <class ref="com.helloworld.soap.gen.AddTaskRequest"/>
    </bindings>
    <bindings scd="~tns:TaskDetail">
      <class ref="com.helloworld.soap.gen.TaskDetail"/>
    </bindings>
    <bindings scd="tns:AddTaskResponse">
      <class ref="com.helloworld.soap.gen.AddTaskResponse"/>
    </bindings>
    <bindings scd="tns:CompletedTaskRequest">
      <class ref="com.helloworld.soap.gen.CompletedTaskRequest"/>
    </bindings>
    <bindings scd="tns:CompletedTaskResponse">
      <class ref="com.helloworld.soap.gen.CompletedTaskResponse"/>
    </bindings>
    <bindings scd="tns:DeleteTaskRequest">
      <class ref="com.helloworld.soap.gen.DeleteTaskRequest"/>
    </bindings>
    <bindings scd="tns:DeleteTaskResponse">
      <class ref="com.helloworld.soap.gen.DeleteTaskResponse"/>
    </bindings>
  </bindings>
</bindings>

